<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Roman Ivantsov</Authors>
    <Company>Roman Ivantsov</Company>
    <Description>.NET dynamic proxy emitter</Description>
    <Copyright>Roman Ivantsov, 2017</Copyright>
    <PackageProjectUrl>https://github.com/rivantsov/proxemity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivantsov/proxemity</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.NET IL-Emit Proxy</PackageTags>
    <PackageLicenseUrl>https://github.com/rivantsov/vita/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ProxemityKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>